<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space-tourism-website</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0b0d19;
      display: grid;
      place-items: center;
    }

    .loader {
      width: 5rem;
      height: 5rem;
      /* background-color: aliceblue; */
      border-radius: 50%;
      animation: planets 2s ease infinite, changePlanet 8s ease infinite;
    }

    @keyframes planets {
      0% {
        transform: translateX(8rem);
        opacity: 0;
      }

      50% {
        transform: translateX(0);
        opacity: 1;
      }

      90% {
        opacity: 0;
      }

      100% {
        transform: translateX(-10rem);
        opacity: 0;
      }
    }

    @keyframes changePlanet {
      20% {
        background-color: #a2a3a6;
      }

      40% {
        /* background-color: #a5805d; */
        background-color: #8c6b4b;
      }

      60% {
        background-color: #808c7c;
      }

      85% {
        background-color: #d3b466;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>